import requests
import bs4
request1 = requests.get('https://www.flipkart.com/poco-c31-royal-blue-64-gb/p/itm19effae969b86')
request1
request1.content
soup = bs4.BeautifulSoup(request1.text)
soup
reviews = soup.findAll('div',{'class':'t-ZTKy'});
for review in reviews:
    print(review.get_text() + "\n\n")
ratings = soup.find('div',{'class':'_2d4LTz'}).get_text();
print(ratings)
individual_rating = soup.findAll('div',{'class':'_3LWZlK _1BLPMq'});
for indiRating in individual_rating:
    print(indiRating.get_text() + "\n\n")
tags = soup.find('span',{'class':'yhB1nd GXgmTe'}).get_text();
print(tags)
customer_name = soup.findAll('p',{'class':'_2sc7ZR _2V5EHH'});
for custName in customer_name:
    print(custName.get_text() + "\n")